# automaton

./: .gitignore  README.md  pom.xml
src/main/java/com/oliveryasuna/automaton/: Automaton.java  AutomatonRuns.java  State.java  Transition.java
src/test/java/com/oliveryasuna/automaton/: AutomatonRunsTests.java
